<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,1110)" to="(530,1110)"/>
    <wire from="(850,630)" to="(990,630)"/>
    <wire from="(190,1220)" to="(330,1220)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(820,380)" to="(970,380)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <wire from="(1260,930)" to="(1450,930)"/>
    <wire from="(160,1040)" to="(380,1040)"/>
    <wire from="(240,1200)" to="(330,1200)"/>
    <wire from="(110,290)" to="(300,290)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(730,90)" to="(850,90)"/>
    <wire from="(1510,820)" to="(1510,860)"/>
    <wire from="(210,700)" to="(210,760)"/>
    <wire from="(160,390)" to="(300,390)"/>
    <wire from="(820,450)" to="(1040,450)"/>
    <wire from="(110,490)" to="(250,490)"/>
    <wire from="(80,430)" to="(80,510)"/>
    <wire from="(1230,950)" to="(1450,950)"/>
    <wire from="(80,370)" to="(240,370)"/>
    <wire from="(650,230)" to="(650,380)"/>
    <wire from="(900,340)" to="(970,340)"/>
    <wire from="(190,950)" to="(320,950)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(1660,1000)" to="(1750,1000)"/>
    <wire from="(1310,1030)" to="(1450,1030)"/>
    <wire from="(500,900)" to="(540,900)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(80,90)" to="(250,90)"/>
    <wire from="(1540,1000)" to="(1600,1000)"/>
    <wire from="(1220,1000)" to="(1230,1000)"/>
    <wire from="(1310,840)" to="(1380,840)"/>
    <wire from="(160,970)" to="(160,1040)"/>
    <wire from="(1260,710)" to="(1260,770)"/>
    <wire from="(1260,770)" to="(1260,790)"/>
    <wire from="(380,800)" to="(500,800)"/>
    <wire from="(680,380)" to="(680,670)"/>
    <wire from="(420,70)" to="(420,170)"/>
    <wire from="(1310,670)" to="(1380,670)"/>
    <wire from="(160,270)" to="(300,270)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(190,1080)" to="(310,1080)"/>
    <wire from="(160,1100)" to="(320,1100)"/>
    <wire from="(1180,520)" to="(1190,520)"/>
    <wire from="(190,800)" to="(320,800)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(1250,330)" to="(1260,330)"/>
    <wire from="(1590,1020)" to="(1600,1020)"/>
    <wire from="(1230,1010)" to="(1390,1010)"/>
    <wire from="(1310,910)" to="(1450,910)"/>
    <wire from="(850,490)" to="(850,550)"/>
    <wire from="(850,550)" to="(850,630)"/>
    <wire from="(1380,690)" to="(1390,690)"/>
    <wire from="(820,450)" to="(820,500)"/>
    <wire from="(820,310)" to="(820,380)"/>
    <wire from="(1450,710)" to="(1570,710)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(1130,430)" to="(1130,500)"/>
    <wire from="(1230,1010)" to="(1230,1070)"/>
    <wire from="(80,430)" to="(290,430)"/>
    <wire from="(160,820)" to="(160,900)"/>
    <wire from="(1260,860)" to="(1260,930)"/>
    <wire from="(1500,930)" to="(1540,930)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(850,290)" to="(1040,290)"/>
    <wire from="(850,430)" to="(850,490)"/>
    <wire from="(210,760)" to="(240,760)"/>
    <wire from="(820,510)" to="(820,570)"/>
    <wire from="(1230,730)" to="(1230,810)"/>
    <wire from="(900,270)" to="(1030,270)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(1260,710)" to="(1390,710)"/>
    <wire from="(190,800)" to="(190,860)"/>
    <wire from="(160,820)" to="(330,820)"/>
    <wire from="(1200,770)" to="(1260,770)"/>
    <wire from="(1570,710)" to="(1570,810)"/>
    <wire from="(1260,330)" to="(1340,330)"/>
    <wire from="(440,910)" to="(540,910)"/>
    <wire from="(820,230)" to="(990,230)"/>
    <wire from="(190,1020)" to="(190,1080)"/>
    <wire from="(430,1020)" to="(470,1020)"/>
    <wire from="(480,880)" to="(480,1070)"/>
    <wire from="(1590,1020)" to="(1590,1130)"/>
    <wire from="(850,210)" to="(850,270)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(1230,880)" to="(1380,880)"/>
    <wire from="(240,860)" to="(370,860)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(900,410)" to="(1040,410)"/>
    <wire from="(160,900)" to="(160,970)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(970,190)" to="(980,190)"/>
    <wire from="(850,430)" to="(1040,430)"/>
    <wire from="(1030,490)" to="(1190,490)"/>
    <wire from="(1570,830)" to="(1610,830)"/>
    <wire from="(1540,930)" to="(1540,1000)"/>
    <wire from="(900,410)" to="(900,470)"/>
    <wire from="(900,530)" to="(1040,530)"/>
    <wire from="(190,950)" to="(190,1020)"/>
    <wire from="(1260,990)" to="(1260,1050)"/>
    <wire from="(1310,970)" to="(1310,1030)"/>
    <wire from="(240,1120)" to="(240,1200)"/>
    <wire from="(430,880)" to="(480,880)"/>
    <wire from="(1090,550)" to="(1160,550)"/>
    <wire from="(240,1000)" to="(240,1060)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(1260,930)" to="(1260,990)"/>
    <wire from="(1260,790)" to="(1450,790)"/>
    <wire from="(1310,770)" to="(1310,840)"/>
    <wire from="(80,510)" to="(240,510)"/>
    <wire from="(440,380)" to="(440,490)"/>
    <wire from="(1160,330)" to="(1200,330)"/>
    <wire from="(850,290)" to="(850,360)"/>
    <wire from="(310,780)" to="(320,780)"/>
    <wire from="(900,470)" to="(900,530)"/>
    <wire from="(1100,320)" to="(1100,360)"/>
    <wire from="(190,880)" to="(190,950)"/>
    <wire from="(1570,810)" to="(1610,810)"/>
    <wire from="(300,490)" to="(440,490)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(160,1090)" to="(160,1100)"/>
    <wire from="(900,270)" to="(900,340)"/>
    <wire from="(680,670)" to="(770,670)"/>
    <wire from="(1230,1150)" to="(1390,1150)"/>
    <wire from="(850,90)" to="(850,170)"/>
    <wire from="(820,510)" to="(980,510)"/>
    <wire from="(480,1070)" to="(530,1070)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <wire from="(520,1110)" to="(520,1220)"/>
    <wire from="(300,70)" to="(420,70)"/>
    <wire from="(900,470)" to="(980,470)"/>
    <wire from="(1230,810)" to="(1450,810)"/>
    <wire from="(240,1060)" to="(240,1120)"/>
    <wire from="(1230,810)" to="(1230,880)"/>
    <wire from="(130,860)" to="(190,860)"/>
    <wire from="(1090,290)" to="(1140,290)"/>
    <wire from="(80,370)" to="(80,430)"/>
    <wire from="(80,310)" to="(300,310)"/>
    <wire from="(430,1140)" to="(500,1140)"/>
    <wire from="(110,350)" to="(110,410)"/>
    <wire from="(900,610)" to="(990,610)"/>
    <wire from="(1540,850)" to="(1610,850)"/>
    <wire from="(110,150)" to="(300,150)"/>
    <wire from="(1160,330)" to="(1160,550)"/>
    <wire from="(1310,1110)" to="(1400,1110)"/>
    <wire from="(1510,820)" to="(1610,820)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(1550,790)" to="(1550,980)"/>
    <wire from="(590,1090)" to="(770,1090)"/>
    <wire from="(440,910)" to="(440,950)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(210,700)" to="(520,700)"/>
    <wire from="(1380,670)" to="(1380,690)"/>
    <wire from="(190,1140)" to="(190,1220)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(1440,860)" to="(1510,860)"/>
    <wire from="(110,70)" to="(240,70)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(520,360)" to="(520,700)"/>
    <wire from="(1260,790)" to="(1260,860)"/>
    <wire from="(240,1000)" to="(380,1000)"/>
    <wire from="(1260,990)" to="(1380,990)"/>
    <wire from="(240,1060)" to="(320,1060)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(850,210)" to="(980,210)"/>
    <wire from="(160,1160)" to="(370,1160)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(600,920)" to="(680,920)"/>
    <wire from="(1030,360)" to="(1100,360)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(240,1120)" to="(380,1120)"/>
    <wire from="(160,1040)" to="(160,1090)"/>
    <wire from="(160,1100)" to="(160,1160)"/>
    <wire from="(370,950)" to="(440,950)"/>
    <wire from="(1550,980)" to="(1600,980)"/>
    <wire from="(820,380)" to="(820,450)"/>
    <wire from="(310,760)" to="(310,780)"/>
    <wire from="(900,530)" to="(900,610)"/>
    <wire from="(240,930)" to="(310,930)"/>
    <wire from="(500,800)" to="(500,900)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(470,1090)" to="(530,1090)"/>
    <wire from="(850,360)" to="(980,360)"/>
    <wire from="(820,230)" to="(820,310)"/>
    <wire from="(240,760)" to="(240,860)"/>
    <wire from="(1130,350)" to="(1130,430)"/>
    <wire from="(1180,520)" to="(1180,630)"/>
    <wire from="(1250,500)" to="(1340,500)"/>
    <wire from="(970,170)" to="(970,190)"/>
    <wire from="(900,170)" to="(970,170)"/>
    <wire from="(240,860)" to="(240,930)"/>
    <wire from="(1040,630)" to="(1180,630)"/>
    <wire from="(1340,500)" to="(1340,610)"/>
    <wire from="(1260,1050)" to="(1440,1050)"/>
    <wire from="(1130,500)" to="(1190,500)"/>
    <wire from="(1160,310)" to="(1200,310)"/>
    <wire from="(400,150)" to="(400,340)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(790,270)" to="(850,270)"/>
    <wire from="(160,1160)" to="(160,1240)"/>
    <wire from="(1440,990)" to="(1600,990)"/>
    <wire from="(1260,860)" to="(1390,860)"/>
    <wire from="(500,920)" to="(540,920)"/>
    <wire from="(1570,830)" to="(1570,1050)"/>
    <wire from="(1160,210)" to="(1160,310)"/>
    <wire from="(80,170)" to="(300,170)"/>
    <wire from="(850,550)" to="(1030,550)"/>
    <wire from="(1230,950)" to="(1230,1000)"/>
    <wire from="(160,30)" to="(230,30)"/>
    <wire from="(370,1080)" to="(530,1080)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(1660,830)" to="(1670,830)"/>
    <wire from="(1310,840)" to="(1310,910)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(1260,1050)" to="(1260,1130)"/>
    <wire from="(1230,880)" to="(1230,950)"/>
    <wire from="(190,1020)" to="(380,1020)"/>
    <wire from="(1220,610)" to="(1220,670)"/>
    <wire from="(470,940)" to="(470,1020)"/>
    <wire from="(850,360)" to="(850,430)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(1230,1070)" to="(1230,1150)"/>
    <wire from="(1310,910)" to="(1310,970)"/>
    <wire from="(110,410)" to="(290,410)"/>
    <wire from="(240,930)" to="(240,1000)"/>
    <wire from="(500,920)" to="(500,1140)"/>
    <wire from="(730,90)" to="(730,230)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(1130,350)" to="(1200,350)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(1090,430)" to="(1130,430)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(470,1020)" to="(470,1090)"/>
    <wire from="(160,900)" to="(380,900)"/>
    <wire from="(1040,210)" to="(1160,210)"/>
    <wire from="(850,490)" to="(970,490)"/>
    <wire from="(1100,320)" to="(1200,320)"/>
    <wire from="(110,220)" to="(240,220)"/>
    <wire from="(820,650)" to="(980,650)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(820,570)" to="(820,650)"/>
    <wire from="(1310,770)" to="(1440,770)"/>
    <wire from="(1450,1130)" to="(1590,1130)"/>
    <wire from="(900,340)" to="(900,410)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(1540,850)" to="(1540,930)"/>
    <wire from="(110,410)" to="(110,490)"/>
    <wire from="(850,170)" to="(900,170)"/>
    <wire from="(360,180)" to="(460,180)"/>
    <wire from="(770,670)" to="(770,1090)"/>
    <wire from="(1140,480)" to="(1190,480)"/>
    <wire from="(240,760)" to="(310,760)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(1310,970)" to="(1390,970)"/>
    <wire from="(160,1240)" to="(320,1240)"/>
    <wire from="(470,940)" to="(540,940)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(580,1090)" to="(590,1090)"/>
    <wire from="(1500,790)" to="(1550,790)"/>
    <wire from="(290,350)" to="(450,350)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(190,860)" to="(190,880)"/>
    <wire from="(1670,830)" to="(1750,830)"/>
    <wire from="(1230,730)" to="(1400,730)"/>
    <wire from="(900,170)" to="(900,270)"/>
    <wire from="(160,390)" to="(160,470)"/>
    <wire from="(1140,290)" to="(1140,480)"/>
    <wire from="(1240,500)" to="(1250,500)"/>
    <wire from="(1220,670)" to="(1310,670)"/>
    <wire from="(420,190)" to="(420,410)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(380,1220)" to="(520,1220)"/>
    <wire from="(820,310)" to="(1040,310)"/>
    <wire from="(1500,1050)" to="(1570,1050)"/>
    <wire from="(820,570)" to="(1030,570)"/>
    <wire from="(160,970)" to="(310,970)"/>
    <wire from="(1230,1070)" to="(1440,1070)"/>
    <wire from="(160,30)" to="(160,130)"/>
    <wire from="(1310,670)" to="(1310,770)"/>
    <wire from="(1230,1000)" to="(1230,1010)"/>
    <wire from="(190,880)" to="(380,880)"/>
    <wire from="(1650,1000)" to="(1660,1000)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(150,1090)" to="(160,1090)"/>
    <wire from="(190,1080)" to="(190,1140)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(1220,610)" to="(1340,610)"/>
    <wire from="(1260,1130)" to="(1400,1130)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(190,1140)" to="(370,1140)"/>
    <wire from="(160,470)" to="(250,470)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(1310,1030)" to="(1310,1110)"/>
    <comp lib="0" loc="(680,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(150,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1760,983)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1173,775)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(123,1096)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(1750,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1530,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1200,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,1020)" name="AND Gate"/>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,550)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="NOR Gate"/>
    <comp lib="1" loc="(1440,990)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1440,860)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,210)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1660,1000)" name="NOR Gate"/>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1670,830)" name="NOR Gate"/>
    <comp lib="1" loc="(1500,930)" name="AND Gate"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,500)" name="NOR Gate"/>
    <comp lib="1" loc="(380,800)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="OR Gate"/>
    <comp lib="1" loc="(430,1140)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(763,275)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1500,790)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,630)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(783,506)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1260,330)" name="NOR Gate"/>
    <comp lib="1" loc="(1030,360)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,920)" name="NOR Gate"/>
    <comp lib="6" loc="(23,135)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(686,903)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(1750,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(43,366)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(606,173)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1450,710)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(370,1080)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(1346,313)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(1090,430)" name="AND Gate"/>
    <comp lib="1" loc="(590,1090)" name="NOR Gate"/>
    <comp lib="0" loc="(1220,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(103,865)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1500,1050)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="6" loc="(1756,813)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(1193,1006)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1090,290)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate"/>
    <comp lib="1" loc="(380,1220)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1450,1130)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,490)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,950)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(430,880)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
