<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,680)" to="(400,700)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(300,700)" to="(350,700)"/>
    <wire from="(340,240)" to="(340,380)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(300,620)" to="(350,620)"/>
    <wire from="(300,680)" to="(300,700)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(310,660)" to="(380,660)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(350,610)" to="(450,610)"/>
    <wire from="(220,660)" to="(280,660)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(310,590)" to="(310,660)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(170,590)" to="(310,590)"/>
    <wire from="(350,700)" to="(400,700)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(350,700)" to="(350,720)"/>
    <wire from="(220,540)" to="(330,540)"/>
    <wire from="(220,540)" to="(220,660)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <comp lib="6" loc="(217,292)" name="Text">
      <a name="text" val="NAND Gate"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(142,305)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(276,534)" name="Text">
      <a name="text" val="NOR Gate"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(142,365)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Ground"/>
    <comp lib="0" loc="(400,640)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Power"/>
    <comp lib="0" loc="(380,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Power"/>
    <comp lib="0" loc="(320,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Ground"/>
  </circuit>
</project>
